.container{
    display: block;
    margin-bottom: 100px;
    padding: 0;
}
.container .order-progress-bar{
    height: 60px;
    width: 100%;
    margin: 40px 0;
    text-align: center;
}
.container .order-progress-bar .step{
    float: left;
    width: 25%;
}
.container .order-progress-bar .step .step-num{
    color: #fff;
    font-size: 12px;
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 10px;
    text-align: center;
    background-color: #ffd8d7;
    position: relative;
    top: 10px;
}
.container .order-progress-bar .first .bar{
    border-left-color: transparent !important;
}
.container .order-progress-bar .last .bar{
    border-right-color: transparent !important;
}
.container .order-progress-bar .step .bar{
    width: 0;
    height: 4px;
    border-left: 150px solid #ffd8d7;
    border-right: 150px solid #ffd8d7;
}
.container .order-progress-bar .done .step-num{
    background-color: #f03d37;
}
.container .order-progress-bar .done .bar{
    border-left: 150px solid #f03d37;
    border-right: 150px solid #f03d37;
}
.container .order-progress-bar .step .step-next{
    font-size: 14px;
    color: #999;
    display: inline-block;
    margin-top: 10px;
}






.container .count-down-wrapper{
    width: 100%;
    height: 110px;
    padding-top: 20px;
    margin-bottom: 40px;
    background-color: #fff3f3;
}
.container .count-down-wrapper .count-down{
    padding-left: 55px;
    min-height: 41px;
    margin-left: 30px;
    background: url(../images/time.jpg) no-repeat;
    background-size: 50px 50px;
    background-position: 0 10px;
}
.container .count-down-wrapper .count-down .time-left{
    font-size: 16px;
    color: #666;
    margin-bottom: 4px;
}
.container .count-down-wrapper .count-down .time-left .minute, .second{
    font-size: 32px;
    color: #f03d37;
    margin: 0 5px;
}
.container .count-down-wrapper .count-down .tip{
    font-size: 14px;
    color: #f03d37;
}





.container .warning{
    font-size: 12px;
    color: #666;
    padding-left: 18px;
    background: url(../images/warning.jpg) no-repeat;
    background-size: 14px;
    background-position-y: 2px;
    margin-bottom: 8px;
}
.container .warning .attention{
    color: #faaf00;
}




.container .order-table{
    width: 100%;
    border: 1px solid #e5e5e5;
    border-spacing: 0;
    margin-bottom: 60px;
}
.container .order-table thead{
    background-color: #f7f7f7;
}
.container .order-table thead th{
    font-size: 16px;
    color: #333;
    width: 25%;
    padding: 14px 0;
    font-weight: 400;
    text-align: center;
}
.container .order-table tbody td{
    text-align: center;
    padding: 20px 0;
    color: #333;
}
.container .order-table tbody td .hall{
    display: inline-block;
    font-size: 14px;
    color: #424242;
    font-weight: 700;
    margin-right: 10px;
    vertical-align: top;
}
.container .order-table tbody td .seats{
    display: inline-block;
    text-align: left;
}
.container .order-table tbody td .seats span{
    font-size: 12px;
    margin-right: 2px;
}
.container .order-table tbody td .seats i{
    font-size: 16px;
    font-style: normal;
    margin: 0 2px;
}
.container .order-table tbody td .seats span.border{
    border-left: 1px solid #e5e5e5;
    padding-left: 5px;
}
.order-table tr{
    border: 1px solid #ddd;
}



.container .right{
    text-align: right;
}
.container .right .price-wrapper{
    font-size: 14px;
    color: #333;
    margin-bottom: 17px;
}
.container .right .price-wrapper .price{
    font-size: 36px;
    color: #f03d37;
}
.container .right .pay-btn{
    cursor: pointer;
    display: inline-block;
    width: 190px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #fff;
    background-color: #f03d37;
    border-radius: 100px;
    -webkit-box-shadow: 0 2px 10px -2px #f03d37;
    box-shadow: 0 2px 10px -2px #f03d37;
}